package navmenuview

import  "github.com/uszebr/thegamem/internal/entity"

templ Show(){
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" title="Game Theory in Memory Calculation(noDB playground)" href="/">THEGAMEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                if _, ok := ctx.Value("user").(entity.UserAuth); ok {
                <li class="nav-item">
                    <a class="nav-link" href="#"  hx-post="/logout" hx-swap="none" hx-trigger="click">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/newgame">New Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/game">Game</a>
                </li>
                } else{
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                }
                
              
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
}